#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6750936329588015
package.editor.height=701
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Charakter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=410
target10.height=50
target10.name=HindernisManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=680
target10.y=410
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=440
target2.y=320
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=100
target4.height=50
target4.name=Hindernis
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=520
target4.y=410
target5.height=50
target5.name=Spielfeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=320
target6.height=50
target6.name=Resource
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=190
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=500
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=200
target9.height=50
target9.name=Hintergrund
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=320
